{
  "name": "discord-community-bot",
  "version": "1.0.0",
  "description": "Discordコミュニティサーバー用シンプルボット",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "12.5.3",
    "fs": "0.0.1-security",
    "path": "0.12.7"
  },
  "engines": {
    "node": "16.x"
  }
}
